# maak backup van folders naar /tmp
# https://docs.ansible.com/ansible/2.9/modules/archive_module.html#examples
- name: backup
  hosts: servers
  become: yes
  vars:
    date: "{{ lookup('pipe', 'date +%Y%m%d-%H%M') }}"
  tasks:
    - name: backup folder
      archive:
        path:
          - /etc/
          - /var/www/
        dest: /tmp/backup-{{ date }}.zip
        format: zip
