- name: Update_all_packages
  hosts: servers
  become: yes

  tasks:
  - name: update-package-cache
    ansible.builtin.apt:
      update_cache: yes

  - name: Update_all_packages
    ansible.builtin.apt:
      name: "*"
      state: latest
